DATABASE_URL="file:./sqlite.db"
JWT_ACCESS_SECRET="qualquersenhasecretaaquiagoraauth"
JWT_ACCESS_EXPIRATION_TIME="2h"
JWT_CONFIRM_EMAIL_SECRET="qualquersenhasecretaaquiagoraconfirmaremail"
JWT_CONFIRM_EMAIL_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET="qualquersenhasecretaaquiagorarefresh"
JWT_REFRESH_EXPIRATION_TIME="30d"
JWT_PASSWORD_RECOVERY_SECRET="qualquersenhasecretaaquiagorarecovery"
JWT_PASSWORD_RECOVERY_EXPIRATION_TIME="30d"
REDIS_URL="redis://127.0.0.1"
REDIS_PORT="6377"

MAIL_LINK_URL="localhost:3000"
MAIL_HOST=smtp.gmail.com
MAIL_USER=nossasplantas.app@gmail.com
MAIL_PASSWORD=bkvuyrakczuthdrk
MAIL_FROM=nossasplantas.app@gmail.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}